============================================================================
E1 LESION STUDY — Statistical Report
============================================================================
Conditions: 10, total runs: 300
FULL baseline n=30

--- BASELINE: FULL (n=30) ---
  total_eats                     mean=233.267  sd=12.063
  total_danger                   mean=39.267  sd=8.761
  deaths                         mean=0.000  sd=0.000
  final_mirror                   mean=0.577  sd=0.022
  final_awareness_idx            mean=0.758  sd=0.192
  final_continuity               mean=0.999  sd=0.001
  final_collapse_index           mean=0.893  sd=0.010
  final_closure_depth            mean=2.367  sd=0.615

--- no-adjacent-food (n=30) ---
  total_eats                     mean=206.267 (delta=-11.6%)  sd=14.288  t=-7.91  p=0.0000 ***  d=-2.04
  total_danger                   mean=42.133 (delta=+7.3%)  sd=12.014  t=+1.06  p=0.2958   d=+0.27
  deaths                         mean=0.000 (delta=+0.0%)  sd=0.000  t=+nan  p=nan   d=+0.00
  final_mirror                   mean=0.573 (delta=-0.5%)  sd=0.025  t=-0.51  p=0.6127   d=-0.13
  final_awareness_idx            mean=0.794 (delta=+4.8%)  sd=0.202  t=+0.71  p=0.4808   d=+0.18
  final_continuity               mean=0.999 (delta=+0.0%)  sd=0.000  t=+0.27  p=0.7878   d=+0.07
  final_collapse_index           mean=0.887 (delta=-0.7%)  sd=0.018  t=-1.58  p=0.1222   d=-0.41
  final_closure_depth            mean=2.567 (delta=+8.5%)  sd=0.774  t=+1.11  p=0.2726   d=+0.29

--- no-behavioral-modes (n=30) ---
  total_eats                     mean=209.433 (delta=-10.2%)  sd=15.771  t=-6.57  p=0.0000 ***  d=-1.70
  total_danger                   mean=39.700 (delta=+1.1%)  sd=5.609  t=+0.23  p=0.8205   d=+0.06
  deaths                         mean=0.000 (delta=+0.0%)  sd=0.000  t=+nan  p=nan   d=+0.00
  final_mirror                   mean=0.573 (delta=-0.5%)  sd=0.030  t=-0.47  p=0.6420   d=-0.12
  final_awareness_idx            mean=0.622 (delta=-18.0%)  sd=0.210  t=-2.62  p=0.0111 *  d=-0.68
  final_continuity               mean=0.999 (delta=-0.0%)  sd=0.001  t=-1.83  p=0.0740   d=-0.47
  final_collapse_index           mean=0.889 (delta=-0.4%)  sd=0.063  t=-0.30  p=0.7685   d=-0.08
  final_closure_depth            mean=2.467 (delta=+4.2%)  sd=0.730  t=+0.57  p=0.5685   d=+0.15

--- no-central-complex (n=30) ---
  total_eats                     mean=239.867 (delta=+2.8%)  sd=17.405  t=+1.71  p=0.0938   d=+0.44
  total_danger                   mean=36.867 (delta=-6.1%)  sd=7.664  t=-1.13  p=0.2635   d=-0.29
  deaths                         mean=0.000 (delta=+0.0%)  sd=0.000  t=+nan  p=nan   d=+0.00
  final_mirror                   mean=0.575 (delta=-0.3%)  sd=0.027  t=-0.26  p=0.7934   d=-0.07
  final_awareness_idx            mean=0.805 (delta=+6.2%)  sd=0.157  t=+1.04  p=0.3044   d=+0.27
  final_continuity               mean=0.999 (delta=+0.0%)  sd=0.001  t=+0.16  p=0.8739   d=+0.04
  final_collapse_index           mean=0.894 (delta=+0.1%)  sd=0.008  t=+0.52  p=0.6036   d=+0.13
  final_closure_depth            mean=2.733 (delta=+15.5%)  sd=0.521  t=+2.49  p=0.0157 *  d=+0.64

--- no-insect-brain (n=30) ---
  total_eats                     mean=242.367 (delta=+3.9%)  sd=19.864  t=+2.14  p=0.0371 *  d=+0.55
  total_danger                   mean=38.533 (delta=-1.9%)  sd=9.431  t=-0.31  p=0.7561   d=-0.08
  deaths                         mean=0.000 (delta=+0.0%)  sd=0.000  t=+nan  p=nan   d=+0.00
  final_mirror                   mean=0.576 (delta=-0.2%)  sd=0.029  t=-0.14  p=0.8924   d=-0.04
  final_awareness_idx            mean=0.795 (delta=+4.8%)  sd=0.197  t=+0.73  p=0.4696   d=+0.19
  final_continuity               mean=0.999 (delta=-0.0%)  sd=0.000  t=-0.49  p=0.6226   d=-0.13
  final_collapse_index           mean=0.897 (delta=+0.4%)  sd=0.011  t=+1.46  p=0.1494   d=+0.38
  final_closure_depth            mean=2.367 (delta=+0.0%)  sd=0.669  t=+0.00  p=1.0000   d=+0.00

--- no-lateral-horn (n=30) ---
  total_eats                     mean=236.633 (delta=+1.4%)  sd=17.984  t=+0.85  p=0.3985   d=+0.22
  total_danger                   mean=41.600 (delta=+5.9%)  sd=7.266  t=+1.12  p=0.2663   d=+0.29
  deaths                         mean=0.000 (delta=+0.0%)  sd=0.000  t=+nan  p=nan   d=+0.00
  final_mirror                   mean=0.576 (delta=-0.1%)  sd=0.027  t=-0.10  p=0.9201   d=-0.03
  final_awareness_idx            mean=0.752 (delta=-0.9%)  sd=0.237  t=-0.12  p=0.9036   d=-0.03
  final_continuity               mean=0.999 (delta=-0.0%)  sd=0.001  t=-0.23  p=0.8160   d=-0.06
  final_collapse_index           mean=0.893 (delta=+0.0%)  sd=0.011  t=+0.12  p=0.9027   d=+0.03
  final_closure_depth            mean=2.567 (delta=+8.5%)  sd=0.626  t=+1.25  p=0.2169   d=+0.32

--- no-mushroom (n=30) ---
  total_eats                     mean=235.267 (delta=+0.9%)  sd=17.116  t=+0.52  p=0.6031   d=+0.14
  total_danger                   mean=40.400 (delta=+2.9%)  sd=8.492  t=+0.51  p=0.6128   d=+0.13
  deaths                         mean=0.000 (delta=+0.0%)  sd=0.000  t=+nan  p=nan   d=+0.00
  final_mirror                   mean=0.574 (delta=-0.5%)  sd=0.025  t=-0.47  p=0.6394   d=-0.12
  final_awareness_idx            mean=0.741 (delta=-2.3%)  sd=0.240  t=-0.31  p=0.7549   d=-0.08
  final_continuity               mean=0.999 (delta=-0.0%)  sd=0.000  t=-0.26  p=0.7954   d=-0.07
  final_collapse_index           mean=0.896 (delta=+0.4%)  sd=0.010  t=+1.30  p=0.1974   d=+0.34
  final_closure_depth            mean=2.433 (delta=+2.8%)  sd=0.728  t=+0.38  p=0.7030   d=+0.10

--- no-sleep (n=30) ---
  total_eats                     mean=233.100 (delta=-0.1%)  sd=17.690  t=-0.04  p=0.9662   d=-0.01
  total_danger                   mean=38.033 (delta=-3.1%)  sd=9.764  t=-0.51  p=0.6086   d=-0.13
  deaths                         mean=0.033 (delta=+3333333333.3%)  sd=0.183  t=+1.00  p=0.3256   d=+0.26
  final_mirror                   mean=0.563 (delta=-2.4%)  sd=0.033  t=-1.89  p=0.0639   d=-0.49
  final_awareness_idx            mean=0.858 (delta=+13.2%)  sd=0.098  t=+2.55  p=0.0146 *  d=+0.66
  final_continuity               mean=0.999 (delta=-0.0%)  sd=0.000  t=-0.29  p=0.7736   d=-0.07
  final_collapse_index           mean=0.924 (delta=+3.5%)  sd=0.013  t=+10.44  p=0.0000 ***  d=+2.70
  final_closure_depth            mean=2.367 (delta=+0.0%)  sd=0.615  t=+0.00  p=1.0000   d=+0.00

--- no-spatial-map (n=30) ---
  total_eats                     mean=310.500 (delta=+33.1%)  sd=18.664  t=+19.04  p=0.0000 ***  d=+4.92
  total_danger                   mean=70.133 (delta=+78.6%)  sd=17.029  t=+8.83  p=0.0000 ***  d=+2.28
  deaths                         mean=0.000 (delta=+0.0%)  sd=0.000  t=+nan  p=nan   d=+0.00
  final_mirror                   mean=0.578 (delta=+0.2%)  sd=0.022  t=+0.18  p=0.8543   d=+0.05
  final_awareness_idx            mean=0.823 (delta=+8.6%)  sd=0.195  t=+1.30  p=0.1989   d=+0.34
  final_continuity               mean=1.000 (delta=+0.0%)  sd=0.000  t=+0.39  p=0.7006   d=+0.10
  final_collapse_index           mean=0.900 (delta=+0.8%)  sd=0.008  t=+3.01  p=0.0039 **  d=+0.78
  final_closure_depth            mean=2.433 (delta=+2.8%)  sd=0.817  t=+0.36  p=0.7225   d=+0.09

--- no-vision (n=30) ---
  total_eats                     mean=232.800 (delta=-0.2%)  sd=15.838  t=-0.13  p=0.8983   d=-0.03
  total_danger                   mean=40.267 (delta=+2.5%)  sd=9.602  t=+0.42  p=0.6750   d=+0.11
  deaths                         mean=0.000 (delta=+0.0%)  sd=0.000  t=+nan  p=nan   d=+0.00
  final_mirror                   mean=0.572 (delta=-0.8%)  sd=0.024  t=-0.80  p=0.4246   d=-0.21
  final_awareness_idx            mean=0.856 (delta=+12.9%)  sd=0.082  t=+2.57  p=0.0141 *  d=+0.66
  final_continuity               mean=0.999 (delta=-0.0%)  sd=0.000  t=-0.05  p=0.9631   d=-0.01
  final_collapse_index           mean=0.896 (delta=+0.3%)  sd=0.011  t=+1.05  p=0.2968   d=+0.27
  final_closure_depth            mean=2.533 (delta=+7.0%)  sd=0.629  t=+1.04  p=0.3036   d=+0.27

============================================================================
Significance: * p<0.05, ** p<0.01, *** p<0.001
Effect size (Cohen's d): small ~0.2, medium ~0.5, large ~0.8