============================================================================
E3 SPARSITY SWEEP — Statistical Report
============================================================================
Thresholds: [0.2, 0.35, 0.5, 0.7, 0.9, 1.2], n=15 per level

 threshold   n  mb_rate       eats     danger   mirror  collapse
----------------------------------------------------------------------------
      0.20  15   0.0671 178.6+-13.4  31.1+-8.1    0.571     0.571
      0.35  15   0.0319 174.9+-17.2  33.7+-9.8    0.586     0.580
      0.50  15   0.0150 177.9+-14.4  33.0+-12.0    0.575     0.591
      0.70  15   0.0045 181.0+-15.9  34.5+-11.1    0.577     0.584
      0.90  15   0.0010 186.8+-14.9  36.7+-8.0    0.572     0.585
      1.20  15   0.0000 180.2+-16.6  32.5+-11.9    0.584     0.591

ANOVA eats                : F=1.00  p=0.4247
ANOVA danger              : F=0.52  p=0.7605
ANOVA final_mirror        : F=1.12  p=0.3577
ANOVA final_collapse      : F=0.86  p=0.5125

Optimum threshold for eats: 0.9 (mean eats 186.8, mb_rate 0.0010)